<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	body,html {
		margin:0px;
		padding:0px;
	}
		.html_form{
			width:600px;
			min-height:900px;
			height:auto;
			margin:0 auto;
			background-color:#efefef;
			overflow:hidden;
		}
		label {
			display:block;
			margin:5px 0px 5px 250px; 
			
		}
		.left {
			margin-left:150px;
			width:250px;
			height:20px;
		
		}
		
		textarea {
			width:250px;
		}
		#btn2 {
			width:80px;
		}
		form {
			margin-top:30px;
		}
		select {
			width:255px;
			
		}
		.male {
			margin-left:155px;
		}
		.female{
			margin-left:20px;
		}
		.check {
			margin-left:155px;
		}
		
	
	</style>
</head>
<body>

	<?php 
		$errorname="";
		$fname="";
	
		if($_SERVER["REQUEST_METHOD"]== "POST")){
			if(empty($_POST["fname"])){
			$errorname = "<span style='color:green'>Name is reqird</span>";
			}
			else {
				$fname= "Fast Name = ". $_POST["fname"];
			}
		
		}
	
	
	
	?>
	<div class="html_form">
		<form action="<?php $_SERVER['PHP_SELF']?>" method="post"> 
			<label> Fast Name </label>
			<input type ="text" name="fname" placeholder="Fast name" maxlength="50" size="30" class="f_name left" id="first_name"><?php echo $$errorname; ?>
			<label> Last Name </label>
			<input type="text" name="lname" placeholder="Last name" maxlength="50" size="30" class="l_name left" id="last_name">
			<label> Email Address </label>
			<input type ="email" name="email" placeholder="Email address" maxlength="50" size="30" class="mail left left" id="E_mail">
			<label>Password </label>
			<input type ="password" name="pass" placeholder="password" maxlength="50" size="30" class="p_word left" id="pass_word">
			<label>ConfamPassword </label>
			<input type ="password" name="confpass" placeholder="confam password" maxlength="50" size="30" class="confp_word left" id="conf_pass_word">
			<label>Select one--</label>
			<select class="left">
				<option selected >SELECT ONE</option>
				<option>BMW</option>
				<option>VOLVO</option>
				<option>TATA</option>
				<optionPAJERO</option>
				<option>MOTO</option>
			</select>
			<label> Select Zender</label>
			<input type="radio" name="sex" class="male" id="chek_male">Male
			<input type="radio" name="sex" class="female" id="chek_female">Female
			<label>Select Subject</label>
			<input type="checkbox" name="check1" class="check" id="check_box">HTML
			<input type="checkbox" name="check2" class="" id="check_box1">CSS
			<input type="checkbox" name="check3" class="" id="check_box2">PHP
			<input type="checkbox" name="check4" class="" id="check_box3">JAVA
			<label> Select Zender</label>
			<select class="left">
				<option selected >SELECT one ----</option>
				<option>Male</option>
				<option>Female</option>
			</select>
				
			<label>Textarea</label>
			<textarea name="comment" class="text_area left" id="area_text" ></textarea>
			<label></labe>
			<input type="submit" class="btn1" id="btn2" size="30" value="Submit">
			
			
			
		</form>
		<?php 
			echo $fname."<br>";
		
		?>
	</div>
</body>
</html>