<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	body,html {
		margin:0px;
		padding:0px;
	}
		.html_form{
			width:600px;
			min-height:900px;
			height:auto;
			margin:0 auto;
			background-color:#efefef;
			overflow:hidden;
		}
		label {
			display:block;
			margin:5px 0px 5px 250px; 
			
		}
		.left {
			margin-left:150px;
			width:250px;
			height:20px;
		
		}
		
		textarea {
			width:250px;
		}
		#btn2 {
			width:80px;
		}
		form {
			margin-top:30px;
		}
		select {
			width:255px;
			
		}
		.male {
			margin-left:155px;
		}
		.female{
			margin-left:20px;
		}
		.check {
			margin-left:155px;
		}
		
	
	</style>
</head>
<body>
	<div class="html_form">
		<form>
			<label> Fast Name </label>
			<input type ="text" name="fname" placeholder="Fast name" maxlength="50" size="30" class="f_name left" id="first_name">
			
			<label></labe>
			<input type="submit" class="btn1" id="btn2" size="30" value="Submit">
			
		</form>
	</div>
</body>
</html>